plugins {
    id 'java'
}


group 'Pathfinder'


//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Pathfinder',
                'Main-Class': 'Application.App'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/com.jetbrains.intellij.java/java-gui-forms-rt
    runtimeOnly group: 'com.jetbrains.intellij.java', name: 'java-gui-forms-rt', version: '193.5964'
}
