plugins {
    id 'java'
}

group = 'Pathfinder'
version = '1.0.0'

repositories {
    maven {
        url "https://www.jetbrains.com/intellij-repository/releases/"
    }
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    runtimeOnly "com.jetbrains.intellij.java:java-gui-forms-rt:252.23892.525"
}

// Import Jar class explicitly
import org.gradle.api.tasks.bundling.Jar

tasks.register('fatJar', Jar) {  // parentheses are required
    group = 'build'
    description = 'Assembles a fat JAR including all dependencies.'

    archiveBaseName.set(project.name)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Implementation-Title': 'Pathfinder',
                'Main-Class': 'Application.App'
        )
    }

    // Include compiled classes
    from(project.sourceSets.main.output)

    // Include runtime dependencies
    from({
        configurations.runtimeClasspath.resolve().collect { it.isDirectory() ? it : zipTree(it) }
    })
}
